<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dummy-data-campaigns (dummy-data-campaigns)' inline='true' name='federated.1ntpv8k17v0bpm169fzdm0xjm3s2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dummy-data-campaigns' name='excel-direct.165yxql044tr5x1535q3n0vuca3j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jessicaolivieri/Downloads/dummy-data-campaigns.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.165yxql044tr5x1535q3n0vuca3j' name='dummy-data-campaigns' table='[&apos;dummy-data-campaigns$&apos;]' type='table'>
          <columns gridOrigin='A1:N2826:no:A1:N2826:0' header='yes' outcome='2'>
            <column datatype='string' name='Campaign Name' ordinal='0' />
            <column datatype='string' name='Campaign ID' ordinal='1' />
            <column datatype='string' name='Campaign Status' ordinal='2' />
            <column datatype='string' name='Member Status' ordinal='3' />
            <column datatype='date' name='Member First Responded Date' ordinal='4' />
            <column datatype='integer' name='Responded' ordinal='5' />
            <column datatype='string' name='Related Record ID' ordinal='6' />
            <column datatype='string' name='Industry' ordinal='7' />
            <column datatype='string' name='Territory' ordinal='8' />
            <column datatype='date' name='Member First Associated Date' ordinal='9' />
            <column datatype='string' name='Campaign Type' ordinal='10' />
            <column datatype='string' name='Expected Service Tier' ordinal='11' />
            <column datatype='string' name='Business Model' ordinal='12' />
            <column datatype='string' name='Prospect Status' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Campaign Name]</local-name>
            <parent-name>[dummy-data-campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign ID]</local-name>
            <parent-name>[dummy-data-campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Status]</local-name>
            <parent-name>[dummy-data-campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member Status]</local-name>
            <parent-name>[dummy-data-campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member First Responded Date]</local-name>
            <parent-name>[dummy-data-campaigns]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responded]</local-name>
            <parent-name>[dummy-data-campaigns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Related Record ID]</local-name>
            <parent-name>[dummy-data-campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[dummy-data-campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory]</local-name>
            <parent-name>[dummy-data-campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member First Associated Date]</local-name>
            <parent-name>[dummy-data-campaigns]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Type]</local-name>
            <parent-name>[dummy-data-campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Service Tier]</local-name>
            <parent-name>[dummy-data-campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Model]</local-name>
            <parent-name>[dummy-data-campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prospect Status]</local-name>
            <parent-name>[dummy-data-campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Responded (string)' datatype='string' name='[Calculation_49750737930043394]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Responded] == 1 THEN &quot;Responded&quot; ELSE &quot;Not Responded&quot; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Prospect Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Territory]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_49750737930043394]' derivation='None' name='[none:Calculation_49750737930043394:nk]' pivot='key' type='nominal' />
      <column-instance column='[Prospect Status]' derivation='None' name='[none:Prospect Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.77094' measure-ordering='alphabetic' measure-percentage='0.22906' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Prospect Status 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='dummy-data-campaigns (dummy-data-campaigns)' name='federated.1ntpv8k17v0bpm169fzdm0xjm3s2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ntpv8k17v0bpm169fzdm0xjm3s2'>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Prospect Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Responded]' role='measure' type='quantitative' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prospect Status]' derivation='None' name='[none:Prospect Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Responded]' derivation='Sum' name='[pcto:sum:Responded:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[none:Campaign Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Campaign Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[none:Campaign Type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Campaign Type:nk]' member='&quot;Tradeshow&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[none:Campaign Name:nk]</column>
            <column>[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[none:Campaign Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[none:Prospect Status:nk]' />
              <wedge-size column='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[sum:Number of Records:qk]' />
              <size column='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[sum:Number of Records:qk]' />
              <text column='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[none:Prospect Status:nk]' />
              <text column='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[sum:Number of Records:qk]' />
              <text column='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[pcto:sum:Responded:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prospect Status 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='dummy-data-campaigns (dummy-data-campaigns)' name='federated.1ntpv8k17v0bpm169fzdm0xjm3s2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ntpv8k17v0bpm169fzdm0xjm3s2'>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Prospect Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Responded]' role='measure' type='quantitative' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prospect Status]' derivation='None' name='[none:Prospect Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Responded]' derivation='Sum' name='[pcto:sum:Responded:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[none:Campaign Name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;SPON: W: 20210715 eMarketer MTA: Targeting &amp; Identity&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[none:Campaign Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Campaign Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[none:Campaign Type:nk]</column>
            <column>[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[none:Campaign Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[none:Prospect Status:nk]' />
              <wedge-size column='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[sum:Number of Records:qk]' />
              <size column='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[sum:Number of Records:qk]' />
              <text column='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[none:Prospect Status:nk]' />
              <text column='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[sum:Number of Records:qk]' />
              <text column='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[pcto:sum:Responded:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Responded 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='dummy-data-campaigns (dummy-data-campaigns)' name='federated.1ntpv8k17v0bpm169fzdm0xjm3s2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ntpv8k17v0bpm169fzdm0xjm3s2'>
            <column caption='Responded (string)' datatype='string' name='[Calculation_49750737930043394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Responded] == 1 THEN &quot;Responded&quot; ELSE &quot;Not Responded&quot; END' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Responded]' role='measure' type='quantitative' />
            <column-instance column='[Responded]' derivation='Count' name='[cnt:Responded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49750737930043394]' derivation='None' name='[none:Calculation_49750737930043394:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[none:Campaign Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Campaign Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[none:Campaign Type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Campaign Type:nk]' member='&quot;Tradeshow&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[none:Campaign Name:nk]</column>
            <column>[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[none:Campaign Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[none:Calculation_49750737930043394:nk]' />
              <size column='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[cnt:Responded:qk]' />
              <text column='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[none:Calculation_49750737930043394:nk]' />
              <text column='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Responded 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='dummy-data-campaigns (dummy-data-campaigns)' name='federated.1ntpv8k17v0bpm169fzdm0xjm3s2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ntpv8k17v0bpm169fzdm0xjm3s2'>
            <column caption='Responded (string)' datatype='string' name='[Calculation_49750737930043394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Responded] == 1 THEN &quot;Responded&quot; ELSE &quot;Not Responded&quot; END' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Responded]' role='measure' type='quantitative' />
            <column-instance column='[Responded]' derivation='Count' name='[cnt:Responded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49750737930043394]' derivation='None' name='[none:Calculation_49750737930043394:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[none:Campaign Name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;SPON: W: 20210715 eMarketer MTA: Targeting &amp; Identity&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[none:Campaign Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Campaign Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[none:Campaign Type:nk]</column>
            <column>[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[none:Campaign Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[none:Calculation_49750737930043394:nk]' />
              <size column='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[cnt:Responded:qk]' />
              <text column='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[none:Calculation_49750737930043394:nk]' />
              <text column='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Territory 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='dummy-data-campaigns (dummy-data-campaigns)' name='federated.1ntpv8k17v0bpm169fzdm0xjm3s2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ntpv8k17v0bpm169fzdm0xjm3s2'>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Territory]' role='dimension' type='nominal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[none:Campaign Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Campaign Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[none:Campaign Type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Campaign Type:nk]' member='&quot;Tradeshow&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[none:Campaign Type:nk]</column>
            <column>[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[none:Campaign Name:nk]</column>
            <column>[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[none:Territory:nk]' />
              <wedge-size column='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[sum:Number of Records:qk]' />
              <size column='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[sum:Number of Records:qk]' />
              <text column='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[none:Territory:nk]' />
              <text column='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Territory 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='dummy-data-campaigns (dummy-data-campaigns)' name='federated.1ntpv8k17v0bpm169fzdm0xjm3s2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ntpv8k17v0bpm169fzdm0xjm3s2'>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Territory]' role='dimension' type='nominal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[none:Campaign Name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;SPON: W: 20210715 eMarketer MTA: Targeting &amp; Identity&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[none:Campaign Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Campaign Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[none:Campaign Type:nk]</column>
            <column>[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[none:Campaign Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[none:Territory:nk]' />
              <wedge-size column='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[sum:Number of Records:qk]' />
              <size column='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[sum:Number of Records:qk]' />
              <text column='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[none:Territory:nk]' />
              <text column='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Example'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='dummy-data-campaigns (dummy-data-campaigns)' name='federated.1ntpv8k17v0bpm169fzdm0xjm3s2' />
      </datasources>
      <datasource-dependencies datasource='federated.1ntpv8k17v0bpm169fzdm0xjm3s2'>
        <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
        <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone fixed-size='279' h='29000' id='3' is-fixed='true' name='Prospect Status 1' w='33300' x='18800' y='2125'>
          <layout-cache fixed-size-h='315' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='78500' id='10' name='Prospect Status 1' param='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[none:Campaign Name:nk]' type='filter' values='database' w='19500' x='700' y='15000' />
        <zone h='13500' id='13' name='Prospect Status 1' param='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[none:Campaign Type:nk]' type='filter' values='database' w='16800' x='1200' y='1500' />
        <zone h='31125' id='14' name='Prospect Status 2' w='33000' x='51900' y='1500' />
        <zone h='12500' id='15' name='Prospect Status 2' param='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[none:Campaign Type:nk]' type='filter' values='database' w='18300' x='81400' y='1875' />
        <zone h='29000' id='17' name='Territory 1' w='28700' x='20000' y='33125' />
        <zone h='29000' id='18' name='Territory 2' w='33300' x='48500' y='33625' />
        <zone h='29000' id='19' name='Responded 1' w='28100' x='20000' y='63500' />
        <zone h='29000' id='20' name='Responded 2' w='33300' x='47200' y='63875' />
        <zone h='66875' id='21' name='Prospect Status 2' param='[federated.1ntpv8k17v0bpm169fzdm0xjm3s2].[none:Campaign Name:nk]' type='filter' values='database' w='16800' x='81500' y='16875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
